```java
package leetcode;

/*
28. 实现 strStr()
实现strStr()函数。
给你两个字符串haystack和needle ，请你在haystack字符串中找出needle字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回-1 。

说明：
当needle是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。
对于本题而言，当needle是空字符串时我们应当返回0。这与C语言的strstr()以及Java的indexOf()定义相符。

示例 1：
输入：haystack = "hello", needle = "ll"
输出：2

示例 2：
输入：haystack = "aaaaa", needle = "bba"
输出：-1

示例 3：
输入：haystack = "", needle = ""
输出：0

提示：
0 <= haystack.length, needle.length <= 5 * 104
haystack 和 needle 仅由小写英文字符组成
 */
public class lc028 {
    //暴力解法
    public int strStr(String haystack, String needle) {
        int hsize = haystack.length();
        int nsize = needle.length();
        int i = 0;
        int j = 0;
        while (i < hsize && j < nsize) {
            if (haystack.charAt(i) == needle.charAt(j)) {
                ++i;
                ++j;
            } else {
                i = i - j + 1;
                j = 0;
            }
        }

        if (j == nsize) {
            return i - j;
        } else {
            return -1;
        }
    }

    /*
      kmp算法:
      利用已经部分匹配这个有效信息，保持i指针不回溯，通过修改j指针，让模式串尽量地移动到有效的位置。
      KMP算法的时间复杂度还是很稳定的。
      平均时间复杂度为 Θ(m+n)。
      最好时间复杂度为 O(m+(n−m))=O(n)。它发生在主串和模式串字符都不相同的情况下，例如，主串为abcdefghijk，模式串为+-*@。
      最差时间复杂度为 O(m+n)。它发生在主串和模式串都为相同的字符的情况下，例如，主串为aaaaaaaaaaaaaaaaaaaaa，模式串为aaaa。
     */
    public int strStrKmp(String haystack, String needle) {
        int i = 0;
        int j = -1;
        int nsize = needle.length();
        int[] next = new int[nsize + 1];
        next[0] = -1;
        while (i < nsize) {
            if (j == -1 || needle.charAt(i) == needle.charAt(j)) {
                ++i;
                ++j;
                next[i] = j;
            } else {
                j = next[j];
            }
        }

        int hsize = haystack.length();
        i = 0;
        j = 0;
        while (i < hsize && j < nsize) {
            if (j == -1 || haystack.charAt(i) == needle.charAt(j)) {
                ++i;
                ++j;
            } else {
                j = next[j];
            }
        }

        if (j == nsize) {
            return i - j;
        }

        return -1;
    }
}
```

> KMP算法：            
> KMP算法要解决的问题就是在字符串（也叫主串）中的模式（pattern）定位问题。就是平时常说的关键字搜索。模式串就是关键字（接下来称它为P），
> 如果它在一个主串（接下来称为T）中出现，就返回它的具体位置，否则返回-1（常用手段）。           
> KMP算法思想：“利用已经部分匹配这个有效信息，保持主串T的i指针不回溯，通过修改模式串P的j指针，让模式串尽量地移动到有效的位置。”           
> 整个KMP的重点就在于当模式串P某一个字符与主串T不匹配时，应该知道模式串P的j指针要移动到哪？              
> 当匹配失败时，模式串P的j要移动的下一个位置k。存在着这样的性质：最前面的k个字符和j之前的最后k个字符是一样的。即P[0 ~ k-1] == P[j-k ~ j-1]                            
> ![kmp](http://github.com/xidianlina/off_inter/raw/master//program_topic_java/src/leetcode/picture/kmp.png)            
> 当 T[i] != P[j] 时                              
> 有 T[i-j ~ i-1] == P[0 ~ j-1]                                           
> 因为 P[0 ~ k-1] == P[j-k ~ j-1]                               
> 所以 T[i-k ~ i-1] == P[0 ~ k-1]                                         
> 接下来就是重点了，怎么求这个（这些）k呢？因为在P的每一个位置都可能发生不匹配，也就是说要计算每一个位置j对应的k，所以用一个数组next来保存，next[j] = k，表示当T[i] != P[j]时，j指针的下一个位置。                  
> 对于长度为m的字符串p，其前缀函数π(j)(0≤j<m) 表示p的子串p[0:i]的最长的相等的真前缀与真后缀的长度。特别地，如果不存在符合条件的前后缀，那么π(j)=0。其中真前缀与真后缀的定义为不等于自身的的前缀与后缀。              
> 下面讲解求解next[j]的推导思路：           
> next[j]的值（也就是k）表示，当P[j] != T[i]时，j指针的下一步移动位置。         
> 当j为0时，j已经在最左边了，不可能再移动了，这时候应该是i指针后移。所以在代码中才会有next[0]=-1;这个初始化。                      
> 当j为1时，j指针一定是后移到0位置的。因为它前面也就只有这一个位置了，所以在代码中才会有next[1]=0。               
> ![kmp2](http://github.com/xidianlina/off_inter/raw/master//program_topic_java/src/leetcode/picture/kmp2.png)          
> 仔细对比这两个图发现一个规律：                   
> 当P[k] == P[j]时，有next[j+1] == next[j] + 1                  
> 证明：                   
> 因为在P[j]之前已经有P[0 ~ k-1] == p[j-k ~ j-1]。（next[j] == k）             
> 这时候现有P[k] == P[j]，可以得到P[0 ~ k-1] + P[k] == p[j-k ~ j-1] + P[j]。                   
> 即：P[0 ~ k] == P[j-k ~ j]，即next[j+1] == k + 1 == next[j] + 1。                              
> ![kmp3](http://github.com/xidianlina/off_inter/raw/master//program_topic_java/src/leetcode/picture/kmp3.png)                  
> 当P[k] != P[j]时,k=next[k]                                      
> ![kmp4](http://github.com/xidianlina/off_inter/raw/master//program_topic_java/src/leetcode/picture/kmp4.png)              
> 像上边的例子，已经不可能找到[ A，B，A，B ]这个最长的后缀串了，但还是可能找到[ A，B ]、[ B ]这样的前缀串的。所以这个过程像不像在定位[ A，B，A，C ]这个串，当C和主串不一样了（也就是k位置不一样了），那当然是把指针移动到next[k]啦。                                             
>                                     
> 参考 https://www.cnblogs.com/yjiyjige/p/3263858.html

题目链接      
https://leetcode-cn.com/problems/implement-strstr/      
https://leetcode.com/problems/implement-strstr/     
